{
  "name": "toumai-market",
  "version": "1.0.0",
  "description": "Boutique en ligne Toumaï - Kolo Market",
  "main": "backend/server.js",
  "scripts": {
    "postinstall": "cd backend && npm install && npm rebuild sqlite3 --build-from-source",
    "build": "cd backend && npm install && npm rebuild sqlite3 --build-from-source",
    "start": "node backend/server.js",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": "20.18.0"
  },
  "keywords": [
    "ecommerce",
    "toumai",
    "kolo-market",
    "express",
    "sqlite"
  ],
  "author": "Toumaï",
  "license": "ISC"
}
